<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="418dp"
        android:layout_height="244dp"
        android:background="@drawable/rectangle_49"
        android:scaleType="fitStart"
        android:src="@drawable/rectangle_49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="126dp"
        android:layout_height="123dp"
        android:layout_marginTop="172dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/face" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="UserName"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="288dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F4F4F4"
        android:shadowColor="#454545"
        android:text="Edit profile information"
        android:textColor="#000000"
        android:textSize="10sp"
        app:icon="@drawable/profile_line"
        app:iconTint="#000000"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="108dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_52"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton">

        <TextView
            android:id="@+id/skinTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Skin Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:translationX="40dp"
            android:translationY="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="108dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/rectangle_52"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <TextView
            android:id="@+id/skinConditionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Skin conditions"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:translationX="40dp"
            android:translationY="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>