<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <!-- Background Image Filling Entire Screen -->

    <!-- Toolbar -->

    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-168dp" />

    <!-- Camera Icon as Clickable ImageView -->

    <!-- Profile Icon inside Toolbar for Top-Left Alignment -->


    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="668dp"
        android:background="@color/brown"
        android:contentDescription="Profile Icon"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background2"
        app:layout_constraintTop_toTopOf="@+id/background2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="56dp"
        android:background="@color/brown"
        android:clickable="true"
        android:contentDescription="open camera"
        android:focusable="true"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background2"
        app:layout_constraintTop_toTopOf="@+id/background2" />

</androidx.constraintlayout.widget.ConstraintLayout>
