<!-- res/layout/activity_edit_profile.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:outlineProvider="paddedBounds"
    android:padding="16dp"
    android:textAlignment="viewStart">

    <EditText
        android:id="@+id/emailEditText3"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/rectangle_52"
        android:backgroundTintMode="src_over"

        android:foregroundTintMode="src_over"
        android:hint="Skin conditions"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditText2"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/rectangle_52"
        android:backgroundTintMode="src_over"
        android:foregroundTintMode="src_over"
        android:hint="Skin type"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PhoneNumberEditText4"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_52"
        android:backgroundTintMode="src_over"
        android:foregroundTintMode="src_over"
        android:hint="Phone number"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/CountrycodeEditText3"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_52"
        android:backgroundTintMode="src_over"
        android:foregroundTintMode="src_over"
        android:hint="Country code"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <EditText
        android:id="@+id/userNameEditText2"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/rectangle_52"
        android:backgroundTintMode="src_over"
        android:foregroundTintMode="src_over"
        android:hint="Username"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/rectangle_52"
        android:backgroundTintMode="src_over"
        android:foregroundTintMode="src_over"
        android:hint="email"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:background="#E7DBC7"
        android:padding="12dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText3"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:editable="false"
        android:fontFamily="sans-serif-medium"
        android:text="Edit profile"
        android:textAlignment="center"
        android:textAppearance="@style/Animation.Design.BottomSheetDialog"
        android:textColorLink="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userNameEditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:background="@drawable/rectangle_52"
        android:entries="@array/gender_options"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberEditText4"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>