<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Type"
        android:textSize="14sp"
        android:textColor="#555"/>

    <TextView
        android:id="@+id/productUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product URL"
        android:textSize="12sp"
        android:textColor="#888"/>
</LinearLayout>
