<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Features and Permissions -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name = "android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/face"
        android:label="@string/app_name"
        android:roundIcon="@drawable/face"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lucere"
        tools:targetApi="31">

        <!-- LoginActivity as the launcher activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- HomeScreen and CreateAccountActivity -->
        <activity android:name=".SkinResultsActivity"
            android:exported="true" /> <!-- Add this line -->

        <activity android:name=".HomeScreenActivity" android:exported="true"/>
        <activity android:name=".CreateAccountActivity"/>
        <activity android:name=".SetUpProfileActivity"/>
        <activity android:name=".ProductListActivity" android:exported="true"/>
        <activity android:name=".DiagnosisActivity" android:exported="true"/>
        <activity android:name=".ProfileActivity" />
        <activity android:name=".EditProfileActivity"/>
        <activity android:name=".ProductsActivity" android:exported="true"/>
    </application>

</manifest>
