<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagnosis_background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/brown"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/toolbar_icon"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Profile logo"
                android:src="@drawable/baseline_account_circle_24"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

        </LinearLayout>
            

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/Box"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:visibility="visible"
        app:cardBackgroundColor="#B3995E40"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="ECZEMA"
                android:textColor="@color/beige"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Eczema is a chronic skin condition causing dry, itchy, and inflamed skin. It’s triggered by irritants, allergens, or stress, but with proper care and treatment, flare-ups can be managed effectively."
                android:textColor="@color/beige"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/ingredientText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Recommended Ingredient"
                android:textColor="@color/beige"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ingredient_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:paddingHorizontal="20dp"
                android:text="Salicyclic Acid 10%"
                android:textColor="@color/brown"
                android:textSize="26sp"
                android:textStyle="bold"
                android:clickable="true"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>
