<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_new">

    <LinearLayout
        android:id="@+id/loginBox"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:alpha="0.7"
        android:visibility="visible"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:visibility="visible">

        <!-- Using LinearLayout inside CardView for vertical alignment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Email Label and EditText -->
            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="LOGIN"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/dark_blue"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Email Label -->
                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="12sp" /> <!-- Small space between label and input -->

                <!-- First EditText for Email -->
                <EditText
                    android:id="@+id/editTextTextEmailAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_background"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Space between Email and Password fields -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Password Label and EditText -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Password Label -->
                <!-- Small space between label and input -->

                <!-- Second EditText for Password -->
                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_background"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="@color/blue"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="LOGIN"
                android:textColor="@color/blue"
                android:background="@drawable/btn_background" />

            <TextView
                android:id="@+id/login_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? Create Account"
                android:textColor="@color/dark_blue"
                android:textColorLink="@color/dark_blue" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>