<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <!-- Background Image Filling Entire Screen -->

    <!-- Toolbar -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-168dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Icon inside Toolbar for Top-Left Alignment -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="51dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:contentDescription="Profile Icon"
            android:src="@drawable/profile" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Camera Icon as Clickable ImageView -->
    <ImageView
        android:id="@+id/image_camera"
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="56dp"
        android:background="@color/brown"
        android:clickable="true"
        android:contentDescription="open camera"
        android:focusable="true"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="toolbar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
