<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagnosis_new_bg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <!-- Profile Icon as a Button -->
        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/blue"
            android:background="@drawable/profile"
            android:contentDescription="Profile Icon"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_gravity="start" />


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/Box"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:alpha="0.7"
        android:visibility="visible"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="ECZEMA"
                android:textColor="@color/dark_blue"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Eczema is a chronic skin condition causing dry, itchy, and inflamed skin. It’s triggered by irritants, allergens, or stress, but with proper care and treatment, flare-ups can be managed effectively."
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />

            <TextView
                android:id="@+id/ingredientText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Recommended Ingredient"
                android:textColor="@color/dark_blue"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ingredient_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:paddingHorizontal="20dp"
                android:text="Glycerine"
                android:textColor="@color/blue"
                android:textSize="26sp"
                android:textStyle="bold"
                android:clickable="true" />


        </LinearLayout>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>
